//shape changes
#define FONT_BOLD(str) ("<b>[str]</b>")
#define FONT_ITALIC(str) ("<i>[str]</i>")
#define FONT_BOLDANDITALIC(str) ("<b><i>[str]</b></i>")

// size changes
#define FONT_TINY(str) ("<font size='2'>[str]</font>")
#define FONT_MEDIUM(str) ("<font size='5'>[str]</font>")
#define FONT_LARGE(str) ("<font size='6'>[str]</font>")

//colour changes
#define FONT_BRIGHTRED(str) ("<font color='#DD0000'>[str]</font>")
#define FONT_YELLOW(str) ("<font color='#F1D669'>[str]</font>")
#define FONT_PURPLE(str) ("<font color='#800080'>[str]</font>")
#define FONT_GREEN(str) ("<font color='#80B077'>[str]</font>")
